{
  "name": "hanijahanwebsite",
  "version": "1.0.0",
  "type": "module",
  "description": "Source for Hani Jahan's personal portfolio and blog at hanijahan.com.",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "build:worldlattice2d": "node scripts/build-worldlattice2d.mjs",
    "build:all": "npm run build:worldlattice2d && npm run docs:build",
    "optimize:portfolio-images": "node scripts/optimize-portfolio-images.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanijahans/HaniJahanWebsite.git"
  },
  "keywords": [
    "hani-jahan",
    "portfolio",
    "technical-art",
    "game-development",
    "data-visualization"
  ],
  "author": "Hani Jahan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hanijahans/HaniJahanWebsite/issues"
  },
  "homepage": "https://github.com/hanijahans/HaniJahanWebsite#readme",
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vue": "^3.5.18"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
